[gd_scene format=3 uid="uid://dhk4nkh36o2go"]

[ext_resource type="Script" uid="uid://cnmcrh1tstm3n" path="res://scripts/DialogueUI.gd" id="1_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_parchment"]
bg_color = Color(0.9569, 0.8549, 0.749, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.051, 0.2392, 0.2275, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8

[node name="DialogueUI" type="CanvasLayer" unique_id=420613250]
script = ExtResource("1_ui")

[node name="ParchmentBackground" type="Panel" parent="." unique_id=1524287787]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -140.0
offset_right = 280.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_parchment")

[node name="SpeakerName" type="RichTextLabel" parent="ParchmentBackground" unique_id=1254037670]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0.4235, 0.0902, 0.1176, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Speaker"
fit_content = true

[node name="DialogueContent" type="RichTextLabel" parent="ParchmentBackground" unique_id=1093100949]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 354.0
offset_bottom = 110.0
theme_override_colors/default_color = Color(0.051, 0.2392, 0.2275, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Dialogue goes here..."
fit_content = true

[node name="ChoiceContainer" type="VBoxContainer" parent="ParchmentBackground" unique_id=587369394]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
