[gd_scene format=3 uid="uid://cd7pm1b53a1g6"]

[ext_resource type="Script" uid="uid://mfsvji2mnovf" path="res://scripts/Main.gd" id="1_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ctxn7s26vs76a" path="res://Scenes/MainMenu.tscn" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://58nx7tw01dq6" path="res://Scenes/Battle.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://dhk4nkh36o2go" path="res://Scenes/DialogueUI.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dechadqogkjm8" path="res://Scenes/OverworldUI.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" path="res://Scenes/VictoryScreen.tscn" id="8_vs001"]
[ext_resource type="PackedScene" path="res://Scenes/GameOverScreen.tscn" id="9_go001"]

[node name="Main" type="Node2D" unique_id=1795654722]
script = ExtResource("1_ynf5e")

[node name="MainMenu" parent="." unique_id=60105635 instance=ExtResource("2_hptm8")]

[node name="DialogueUI" parent="." unique_id=949296741 groups=["dialog_ui"] instance=ExtResource("4_jjvhh")]
layer = 2

[node name="BattleUI" parent="." unique_id=337055296 groups=["battle_screen"] instance=ExtResource("4_hptm8")]

[node name="VictoryScreen" parent="." unique_id=926331937 instance=ExtResource("8_vs001")]

[node name="GameOverScreen" parent="." unique_id=499946346 instance=ExtResource("9_go001")]

[node name="Node2D" type="Node2D" parent="." unique_id=1726147122]

[node name="OverworldUI" parent="." unique_id=921413388 instance=ExtResource("7_6bp64")]
